substreams/proto/pinax/ethereum/blobs/v1/blobs.proto

syntax = "proto3";

package pinax.ethereum.blobs.v1;

option go_package = "github.com/pinax-network/blobs-service/pb/pinax/ethereum/blobs/v1;pbbl";

import "google/protobuf/timestamp.proto";

message Slot {
  uint64 slot = 1;
  bytes root = 2;
  uint64 proposer_index = 3;
  bytes parent_root = 4;
  bytes state_root = 5;
  bytes body_root = 6;
  bytes signature = 7;
  uint64 block_number = 8;
  google.protobuf.Timestamp timestamp = 9;

  repeated Blob blobs = 10;
}

message Blob {
  uint32 index = 1;
  bytes blob = 2;
  bytes kzg_commitment = 3;
  bytes kzg_proof = 4;
  repeated bytes kzg_commitment_inclusion_proof = 6;
}
